# 124 二叉树中的最大路径和

## 题目描述

给定一个非空二叉树，返回其最大路径和。

本题中，路径被定义为一条从树中任意节点出发，达到任意节点的序列。该路径至少包含一个节点，且不一定经过根节点。

示例 1:

```
输入: [1,2,3]

   1
  / \
 2   3

输出: 6
```


示例 2:

```
输入: [-10,9,20,null,null,15,7]

   -10
   / \
  9  20
    /  \
   15   7

输出: 42
```

## 代码

```python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def maxPathSum(self, root: TreeNode) -> int:
        return self.helper(root)[0]
    
    def helper(self, node):
        if not node:
            return float('-inf'), 0
        
        left_via, left_down = self.helper(node.left)
        right_via, right_down = self.helper(node.right)
        
        via = max(node.val + max(0, left_down) + max(0, right_down), left_via, right_via)
        down = node.val + max(0, left_down, right_down)
        return via, down
```

![](../png/124.png)